logFile = javassl.log
keyStore = /ICMDurable/keys/keystore.p12
keyStoreType = pkcs12
keyStorePassword = 3q8Y8QLIbRD6tLFmXY9Bvf3Vf2
keyRecoveryPassword = 3q8Y8QLIbRD6tLFmXY9Bvf3Vf2
trustStore = /ICMDurable/keys/truststore.jks
trustStorePassword = 3q8Y8QLIbRD6tLFmXY9Bvf3Vf2
trustStoreRecoveryPassword = 3q8Y8QLIbRD6tLFmXY9Bvf3Vf2
protocol = TLS
cipherSuites = TLS_RSA_WITH_AES_128_CBC_SHA
