logFile = javassl.log
keyStore = /ICMDurable/keys/keystore.p12
keyStoreType = pkcs12
keyStorePassword = 3InmUypUFAugJbrCzF0sdtsbGh
keyRecoveryPassword = 3InmUypUFAugJbrCzF0sdtsbGh
trustStore = /ICMDurable/keys/truststore.jks
trustStorePassword = 3InmUypUFAugJbrCzF0sdtsbGh
trustStoreRecoveryPassword = 3InmUypUFAugJbrCzF0sdtsbGh
protocol = TLS
cipherSuites = TLS_RSA_WITH_AES_128_CBC_SHA
